-*- mode: compilation; default-directory: "/home/billcosta/Gits/Hashmap/" -*-
Compilation started at Thu Apr  4 16:32:08

make && ./hashmap
gcc main.c -lm -o hashmap

[HS ERROR]: traverse_hashmap_payload() failed 
--> reason: no elements in hashmap

[HS ERROR]: remove_element() failed 
--> reason: invalid NULL ptr

[HS ERROR]: remove_element() failed 
--> reason: no such key

[HS ERROR]: add_element() failed 
--> reason: invalid NULL ptr

[HS ERROR]: create_hashmap() failed 
--> reason: invalid type sizes

<----- BENCHMARKING ----->
create_hashmap   : SUCCESS | 0.000000ms
destroy_hashmap  : SUCCESS | 0.002000ms
add_element      : SUCCESS | 0.003000ms
remove_element   : SUCCESS | 0.001000ms
get_element      : SUCCESS | 0.014000ms
traverse_hashmap : SUCCESS | 0.009000ms
reserve          : SUCCESS | 0.000000ms
<------------------------>
TOTAL TIME ELAPSED: 0.081000ms

Compilation finished at Thu Apr  4 16:32:08
